logs/.b03d800dd7bec579490011393f2e79f50569ffcb-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.b03d800dd7bec579490011393f2e79f50569ffcb-audit.json",
    "files": [
        {
            "date": 1722261757038,
            "name": "logs\\2024-07-29.log",
            "hash": "07a2965ad7488d3279a02ecc91abe629efe372f2b672f1e6ab8587139bbec6dd"
        },
        {
            "date": 1722298592363,
            "name": "logs\\2024-07-30.log",
            "hash": "4883d6f51cf443e9eb62f4e1b460e4ba15dafcfd112880522de8b275237863c1"
        },
        {
            "date": 1722395929211,
            "name": "logs\\2024-07-31.log",
            "hash": "698ca3836ffd01a8345829fe1160ff16cfbbd9388e47517a90d1988b54bc2938"
        },
        {
            "date": 1722479891968,
            "name": "logs\\2024-08-01.log",
            "hash": "3776a41b94695217de1543558b99ccfe7bfd7ed07c8af7d33aee41574f2fb26f"
        },
        {
            "date": 1722557047534,
            "name": "logs\\2024-08-02.log",
            "hash": "c1522a2b02037b5a9ffaa5df9905665c6a486a96baccb27a8a1124b420ab6f3a"
        },
        {
            "date": 1722758888702,
            "name": "logs\\2024-08-04.log",
            "hash": "6699be691142006f5f1863544cdcc2e22448f5a02c6410fe1792a6e10d473884"
        }
    ],
    "hashType": "sha256"
}

logs/.b03d800dd7bec579490011393f2e79f50569ffcb-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.b03d800dd7bec579490011393f2e79f50569ffcb-audit.json",
    "files": [
        {
            "date": 1722261757038,
            "name": "logs\\2024-07-29.log",
            "hash": "07a2965ad7488d3279a02ecc91abe629efe372f2b672f1e6ab8587139bbec6dd"
        },
        {
            "date": 1722298592363,
            "name": "logs\\2024-07-30.log",
            "hash": "4883d6f51cf443e9eb62f4e1b460e4ba15dafcfd112880522de8b275237863c1"
        },
        {
            "date": 1722395929211,
            "name": "logs\\2024-07-31.log",
            "hash": "698ca3836ffd01a8345829fe1160ff16cfbbd9388e47517a90d1988b54bc2938"
        },
        {
            "date": 1722479891968,
            "name": "logs\\2024-08-01.log",
            "hash": "3776a41b94695217de1543558b99ccfe7bfd7ed07c8af7d33aee41574f2fb26f"
        },
        {
            "date": 1722557047534,
            "name": "logs\\2024-08-02.log",
            "hash": "c1522a2b02037b5a9ffaa5df9905665c6a486a96baccb27a8a1124b420ab6f3a"
        },
        {
            "date": 1722758888702,
            "name": "logs\\2024-08-04.log",
            "hash": "6699be691142006f5f1863544cdcc2e22448f5a02c6410fe1792a6e10d473884"
        },
        {
            "date": 1722806790306,
            "name": "logs\\2024-08-05.log",
            "hash": "1e22b08b63004d9052f9de7b5a227dc8d9535fcdb5d349f4f2c890e8d4bb6027"
        }
    ],
    "hashType": "sha256"
}

logs/.b03d800dd7bec579490011393f2e79f50569ffcb-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1722758888702,
             "name": "logs\\2024-08-04.log",
             "hash": "6699be691142006f5f1863544cdcc2e22448f5a02c6410fe1792a6e10d473884"
+        },
+        {
+            "date": 1722806790306,
+            "name": "logs\\2024-08-05.log",
+            "hash": "1e22b08b63004d9052f9de7b5a227dc8d9535fcdb5d349f4f2c890e8d4bb6027"
         }
     ],
     "hashType": "sha256"
